<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../static/index.css">
<script src="../static/socket.io.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style>

:root {
    --main-color: #9fccff;
    --main-color-dark: #619fe6;
    --main-color-light: #9fccff;
    --secondary-color: #ffdc9f;
    --tertiary-color: #ffac9f;
    --time-1: 0.375s;
}

.custom-card {
  width: 700px;
  height: 335px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 30px;
  border-width: 2px;
  left: 50px;
  position: relative;
}

.custom-card:hover {
  background-color: var(--main-color);
  transition-duration: var(--time-1);
  transform: scale(1.02);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.custom-card-title {
  padding-top:20px;
  top: 0px;
  text-align: center;
  font-size: 20px;
}

.custom-card:hover .custom-card-link {
  color: white; !immportant
}

.custom-card-link {
  color: var(--main-color-dark);
  padding: 8px;
  border-radius: 10px;
}

.custom-card-img {
  width: 100%;
  max-width: 600px;
  transition: transform .5s;
  position: relative;
}


.custom-card-location-wrap {
  width: 100%;
  background-color: var(--main-color);
  transition: transform .5s;
}

.custom-card-location-wrap:hover {
  z-index: -1;
}

.custom-card-location {
  color: white;
  text-align: center;
}

.custom-card-map {
  height: 108px;
  width: 100%;
  padding: 5px;
}

.card-delete {
  position: relative;
  font-size: 22px;
  padding: 20px;
  left: 0px;
  top: 0px;
  float: right;
  background-color: Transparent;
  border: none;
  color: white;
}

.card-delete:hover {
  color: var(--tertiary-color);
}

.custom-card-info {
  background-color: var(--main-color);
  font-color: white;
  border-radius: 10px;
  top: 40px;
  position: relative;
  transition-duration: var(--time-1);
}

.custom-card:hover .custom-card-info {
  background-color: var(--main-color-dark);
}

.custom-card-price {
  position: relative;
  top: 40px;
  text-align: center;
}

.custom-card:hover .custom-card-price {
  color: black;
  background-color: white;
  border-radius: 10px;
}

.custom-card-info-item {
  text-align: center;
  color: white;
}


.vote-icon {
  background-color: Transparent;
  position: relative;
  left: -5px;
  top: 25px;
  border: none;
  color: var(--main-color-dark);
  font-size: 1.1em;
}

.custom-card:hover .vote-icon {
  color: white;
}

.custom-card:hover .vote-icon:hover {
  color: var(--tertiary-color);
}

.custom-card-more-info {
  position: relative;
  top: 50px;
  text-color: grey;
}

.custom-card-more-info-item {
  color: grey;
  text-align: center;
  padding: 10px;
}

</style>

<br>
<br>

<div class="custom-card">
  <div class="row">
    <div class='col-1'>
      <span id="vote-{id}" onClick="voteClick(this)" class="fa vote-icon {checked}" data-toggle="tooltip" data-placement="bottom" title="Vote for this option.">&#xf087; <span id="vote-count-{id}">{num_votes}</span></span>

    </div>
    <div class='col'>
        <div class="custom-card-title">
        <a class="custom-card-link" href="{href}">A Beautiful Beachfront Property</a>
        </div>
    </div>
    <div class='col-1'>
      <button class="card-delete" type="button"><span>&#10060;</span></button>
    </div>
  </div>

  <div class="row custom-card-content">
    <div class="row">
      <div class="col">
        <img class="custom-card-img" src='https://a0.muscache.com/im/pictures/e6d82170-0083-4142-a8e9-c753b68f732d.jpg'>
      </div>
      <div class="col">
        <img class="custom-card-img" src='https://a0.muscache.com/im/pictures/61e01483-537c-441d-986f-23aae767164e.jpg?aki_policy=large'>
      </div>
      <div class="col">
        <div class="custom-card-location-wrap">
        <img class="custom-card-map" src="https://maps.googleapis.com/maps/api/staticmap?size=648x348&zoom=14&center=25.17322,55.22802&scale=2&path=color%3A0x007A87%7Cfillcolor%3A0x00d1c166%7Cweight%3A1%7Cenc%3AwotxCcvapILkDf%40gDbA%7BCxAmClB%7BB~BaBlCiAvCk%40zCOzCNvCj%40lChA~B%60BlBzBxAlCbAzCf%40fDLjDMjDg%40fDcAzCyAlCmBzB_C%60BmChAwCj%40%7BCN%7BCOwCk%40mCiA_CaBmB%7BByAmCcA%7BCg%40gDMkD%3F%3F&client=gme-airbnbinc&channel=monorail-prod&signature=veXAnupizgz2YDumCsK4LIcb3tA%3D">
        <div class="custom-card-location">
          Athens
        </div>
      </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-1 custom-card-price">
      <b>$199</b>
    </div>
    <div class="col-11">
      <div class="custom-card-info">
        <div class="row">
          <div class="col">
            <div class="custom-card-info-item">3 guests</div>
          </div>
          <div class="col">
            <div class="custom-card-info-item">1 bedroom</div>
          </div>
          <div class="col">
            <div class="custom-card-info-item">1 bath</div>
          </div>
          <div class="col">
            <div class="custom-card-info-item">2 beds</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="custom-card-more-info">
    <div class="row">
      <div class="col custom-card-more-infos-item">AirBnB</div>
      <div class="col custom-card-more-info-item">posted by {user} {date}</div>
    </div>
  </div>
</div>

<br>


</html>
